<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dayatang.maven.mojo</groupId>
    <artifactId>maven-hibernate4</artifactId>
    <version>2.9-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>maven-hibernate4-components</artifactId>
  <name>Maven Hibernate4 Components</name>

  <dependencies>
    <dependency>
      <groupId>com.dayatang.maven.mojo</groupId>
      <artifactId>maven-hibernate4-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>maven-hibernate4-components-jdk14</module>
    <module>maven-hibernate4-components-jdk15</module>
  </modules>

</project>
