# maven-hibernate4

./: README.md  index.html  params.json  pom.xml
hibernate3-maven-plugin/: pom.xml
hibernate3-maven-plugin/src/it/jpa-configuration-hsql/: pom.xml
hibernate3-maven-plugin/src/it/jpa-namingstrategy/: pom.xml
hibernate3-maven-plugin/src/it/jpa-namingstrategy-2/: pom.xml
hibernate3-maven-plugin/src/main/java/org/codehaus/mojo/hibernate3/: HibernateExporterMojo.java
hibernate3-maven-plugin/src/main/java/org/codehaus/mojo/hibernate3/exporter/: GenericExporterMojo.java  Hbm2DAOExporterMojo.java  Hbm2DocExporterMojo.java  Hbm2HbmXmlExporterMojo.java  Hbm2JavaGeneratorMojo.java
hibernate3-maven-plugin/src/site/: site.xml
hibernate3-maven-plugin/src/test/resources/jdbcconfiguration/: hibernate.cfg.xml
hibernate4-maven-plugin/: pom.xml
hibernate4-maven-plugin/src/it/ann-hbmtemplate/: goals.txt  pom.xml
hibernate4-maven-plugin/src/it/ann-hbmtemplate/src/test/verifier/: verifications.xml
hibernate4-maven-plugin/src/it/hbm2java/: pom.xml
hibernate4-maven-plugin/src/it/jpa-configuration-hsql/: pom.xml
hibernate4-maven-plugin/src/it/jpa-namingstrategy/: pom.xml
hibernate4-maven-plugin/src/it/jpa-namingstrategy-2/: goals.txt  pom.xml
hibernate4-maven-plugin/src/it/jpa-namingstrategy-2/src/test/verifier/: verifications.xml
hibernate4-maven-plugin/src/main/java/org/codehaus/mojo/hibernate3/exporter/: Component.java  Hbm2CfgXmlExporterMojo.java  Hbm2DDLExporterMojo.java
hibernate4-maven-plugin/src/main/java/org/codehaus/mojo/hibernate4/: HibernateExporterMojo.java
hibernate4-maven-plugin/src/main/java/org/codehaus/mojo/hibernate4/exporter/: Component.java  GenericExporterMojo.java  Hbm2CfgXmlExporterMojo.java  Hbm2DAOExporterMojo.java  Hbm2DDLExporterMojo.java  Hbm2DocExporterMojo.java  Hbm2HbmXmlExporterMojo.java  Hbm2JavaGeneratorMojo.java
hibernate4-maven-plugin/src/site/apt/: components.apt  index.apt  usage.apt.vm
hibernate4-maven-plugin/src/site/apt/examples/: hbmtemplate_configuration.apt.vm  phase_embedding.apt.vm  schema_output.apt.vm  simple_configuration.apt.vm
hibernate4-maven-plugin/src/test/java/org/codehaus/mojo/hibernate4/plugin/: AbstractHibernate3MojoTestCase.java  AbstractHibernate4MojoTestCase.java  Hbm2CfgXmlMojoTest.java  Hbm2DDLMojoTest.java  Hbm2DocMojoTest.java  Hbm2HbmXmlMojoTest.java  Hbm2JavaMojoTest.java
hibernate4-maven-plugin/src/test/resources/annotationconfiguration/: hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2doc-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml  hibernate.cfg.xml
hibernate4-maven-plugin/src/test/resources/configuration/: hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2doc-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml  hibernate.cfg.xml
hibernate4-maven-plugin/src/test/resources/jdbcconfiguration/: hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml
hibernate4-maven-plugin/src/test/resources/jpaconfiguration/: hbm2cfgxml-config.xml  hbm2ddl-config.xml  hbm2doc-config.xml  hbm2hbmxml-config.xml  hbm2java-config.xml
maven-hibernate3-api/: pom.xml
maven-hibernate3-api/src/main/java/org/codehaus/mojo/hibernate3/: HibernateUtils.java
maven-hibernate3-components/: pom.xml
maven-hibernate4-api/: pom.xml
maven-hibernate4-api/src/main/java/org/codehaus/mojo/hibernate3/: ExporterMojo.java  HibernateUtils.java
maven-hibernate4-api/src/main/java/org/codehaus/mojo/hibernate4/: ExporterMojo.java  HibernateUtils.java
maven-hibernate4-api/src/main/java/org/codehaus/mojo/hibernate4/configuration/: AbstractComponentConfiguration.java  ComponentConfiguration.java
maven-hibernate4-api/src/test/java/org/codehaus/mojo/hibernate4/: DummyBean.java  HibernateUtilsTest.java
maven-hibernate4-components/: pom.xml
maven-hibernate4-components/maven-hibernate4-components-jdk14/: pom.xml
maven-hibernate4-components/maven-hibernate4-components-jdk14/src/main/java/org/codehaus/mojo/hibernate3/configuration/: JDBCComponentConfiguration.java
maven-hibernate4-components/maven-hibernate4-components-jdk15/: pom.xml
maven-hibernate4-components/maven-hibernate4-components-jdk15/src/main/java/org/codehaus/mojo/hibernate3/configuration/: AnnotationComponentConfiguration.java  JPAComponentConfiguration.java  PersistenceClassScanner.java
maven-hibernate4-components/src/main/java/org/codehaus/mojo/hibernate4/configuration/: AnnotationComponentConfiguration.java  JPAComponentConfiguration.java  PersistenceClassScanner.java
