<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dayatang.maven.mojo</groupId>
	<artifactId>maven-hibernate3</artifactId>
	<version>2.9-SNAPSHOT</version>
	<name>Hibernate 3 Maven 2 Integration</name>
	<ciManagement>
		<system>hudson</system>
		<url>http://www.dayatang.com:8080/hudson/job/hibernate3-maven-plugin</url>
	</ciManagement>
	<packaging>pom</packaging>
	<description>Hibernate 3 Maven 2 Integration.</description>
	<url>http://www.dayatang.com/projects/hibernate3/</url>
	<inceptionYear>2005</inceptionYear>
	<properties>
		<slf4j.version>1.5.6</slf4j.version>
		<hibernate.version>3.6.10.Final</hibernate.version>
		<maven.version>2.2.1</maven.version>
	</properties>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://www.dayatang.com/svn/dayatang/maven/mojo/maven-hibernate3/trunk</connection>
		<developerConnection>scm:svn:http://www.dayatang.com/svn/dayatang/maven/mojo/maven-hibernate3/trunk</developerConnection>
	</scm>
	<issueManagement>
		<system>trac</system>
		<url>http://www.suilink.com/trac/maven-hibernate3</url>
	</issueManagement>

	<distributionManagement>
		<repository>
			<id>dayatang.nexus.release</id>
			<name>Dayatang release repository</name>
			<url>dav:http://www.dayatang.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>dayatang.nexus.snapshots</id>
			<name>Dayatang snapshot repository</name>
			<url>dav:http://www.dayatang.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<!-- <site> <id>dayatang-site</id> <name>Dayatang site</name> <url>dav:http://www.dayatang.com/projects/maven-hibernate3</url> 
			</site> -->
	</distributionManagement>

	<developers>
		<developer>
			<id>jreyes</id>
			<name>Johann Reyes</name>
			<email>jreyes@hiberforum.org</email>
			<timezone>-5</timezone>
			<roles>
				<role>Maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tobrien</id>
			<name>Tim O'Brien</name>
			<email>tobrien@discursive.com</email>
			<timezone>-6</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>David J. M. Karlsen</name>
			<email>david@codehaus.org</email>
			<organization>Codehaus</organization>
			<organizationUrl>http://www.codehaus.org</organizationUrl>
			<timezone>1</timezone>
			<url>http://www.davidkarlsen.com</url>
			<roles>
				<role>contributor</role>
			</roles>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/maven2/public-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/maven2/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss release</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss snapshots</id>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dayatang-releases</id>
			<url>http://www.dayatang.com/maven2/public-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>dayatang-snapshots</id>
			<url>http://www.dayatang.com/maven2/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>glassfish</id>
			<url>http://download.java.net/maven/glassfish</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.shared</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-tools</artifactId>
				<version>3.6.0.CR1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cobertura</groupId>
				<artifactId>cobertura</artifactId>
				<version>1.9.4.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>maven-hibernate3-api</module>
		<module>maven-hibernate3-components</module>
		<module>hibernate3-maven-plugin</module>
	</modules>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.4,)</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>[2.0.6,)</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<locales>zh,en</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>run-its</id>
			<activation>
				<property>
					<name>shit</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>shitty-maven-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<executions>
							<execution>
								<goals>
									<goal>clean</goal>
									<goal>install</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
